# NovaLife_MyPoints

./: .gitattributes  .gitignore  MyPoints.sln  README.md
MyPoints/: Main.cs  MyPoints.csproj
MyPoints/Common/: Point.cs  PointAction.cs
MyPoints/Components/: CarDealerVehicle.cs  PCarDealer.cs  PShop.cs  PTeleportation.cs  PText.cs  Point.cs  ShopItem.cs
MyPoints/Components/CarDealerPoint/: CarDealerVehicle.cs  PCarDealer.cs
MyPoints/Components/FuelPoint/: PFuel.cs
MyPoints/Components/JobPoint/: PJob.cs
MyPoints/Components/OutfitPoint/: Outfit.cs  POutfit.cs
MyPoints/Components/PollPoint/: PPoll.cs
MyPoints/Components/ShopPoint/: PShop.cs  ShopItem.cs
MyPoints/Components/TeleportationPoint/: PTeleportation.cs
MyPoints/Components/TextPoint/: PText.cs
MyPoints/Components/TrashPoint/: PTrash.cs
MyPoints/DTO/: PointDto.cs
MyPoints/Interfaces/: IPointAction.cs
MyPoints/Managers/: PointActionManager.cs  UIPanelManager.cs
MyPoints/Panels/: DataPanels.cs  MainPanel.cs  NewDataPanels.cs  NewPointPanels.cs  PointPanels.cs
MyPoints/Panels/ActionPanels/: CarDealerActionPanels.cs  FuelActionPanels.cs  OutfitActionPanels.cs  PollActionPanels.cs  ShopActionPanels.cs  TextActionPanels.cs  TrashActionPanels.cs
MyPoints/Panels/DPanels/: CarDealerDataPanels.cs  FuelDataPanels.cs  OutfitDataPanels.cs  PollDataPanels.cs  ShopDataPanels.cs  TeleportationDataPanels.cs  TextDataPanels.cs  TrashDataPanels.cs
MyPoints/Panels/DataPanels/: CarDealerDataPanels.cs  ShopDataPanels.cs  TeleportationDataPanels.cs  TextDataPanels.cs
MyPoints/Panels/PanelsData/: CarDealerDataPanels.cs  ShopDataPanels.cs  TeleportationDataPanels.cs  TextDataPanels.cs
